#server
server.port=9080

#Session timeout
server.servlet.session.timeout=1800

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##spring
spring.datasource.password=spring1234
