<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>공지 등록</title>
</head>
<body>
  <h3>공지 등록</h3>
  <hr />
  <form action="/gongi/create" method="post"> <!-- th:method 아님! -->
  	<ul>
  		<li>
  			<label for="">작성자</label>
  			<input type="text" name="writer" id="writer"/>
  		</li>
  		<li>
  			<label for="">제목</label>
  			<input type="text" name="title" id="title"/>
  		</li>
  		<li>
  			<label for="">내용</label>
  			<textarea name="content" id="content" cols="30" rows="10"></textarea>
  		</li>
  		<li>
  			<button type="submit">저장</button>
  			<button type="reset">취소</button>
  			<button type="button" onclick="javascript:location.href='/gongi/gongiList'">목록</button>
  		</li>
  	</ul>
  </form>
</body>
</html>