#server
server.port=9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##spring
spring.datasource.password=spring1234

#Spring DevTools-LiveReload
spring.devtools.livereload.enabled=true

#스프링부트 메세지 소스 기본값
spring.messages.basename=messages