#log level
#logging.level.root=info
#logging.level.root=debug

#server 
server.port=9080

#Spring DevTools-LiveReload
spring.devtools.livereload.enabled=true

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##spring
spring.datasource.password=spring1234
